[tox]
envlist =
    py{38,39,310}-dj{32,41}-wt{41,42,50,51}
    py311-dj41-wt{41,42,50,51}
    py311-dj42-wt{50,51}
    lint

[flake8]
# E203: Whitespace before ':'. Black should take care of this.
# E501: Ignore line length rules. Black should take care of this.
# W503: Ignore line break before binary operator which is due to change anyway (https://www.flake8rules.com/rules/W503.html)
ignore=E203,E501,W503

exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = testapp.settings.dev
python_paths = testapp

[testenv:lint]
extras = linting
commands = flake8 .

[testenv]
install_command = pip install {opts} {packages}
extras = testing
basepython = py39: python3.9
deps =
    dj32: Django>=3.2,<3.3
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    wt41: wagtail>=4.1,<4.2
    wt42: wagtail>=4.2,<5.0
    wt50: wagtail>=5.0,<5.1
    wt51: wagtail>=5.1,<5.2
commands =
    python testapp/manage.py makemigrations
    python testapp/manage.py migrate
    python testapp/manage.py loaddata testapp/testdata_wt3.json # Make sure the testapp data is installable
    pytest .

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
