[tox]

envlist =
    py{37,38,39,310}-dj{32}-wt{215,216,3,4,41,42}
    py{38,39,310}-dj{40}-wt{216,3,4,41,42}
    py{38,39,310}-dj{41}-wt{4,41,42}
    lint

[flake8]

# E501: Ignore line length rules. Black should take care of this.
# W503: Ignore line break before binary operator which is due to change anyway (https://www.flake8rules.com/rules/W503.html)
ignore=E501,W503

exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = testapp.settings.dev
python_paths = testapp

[testenv:lint]
extras = linting
commands = flake8 .

[testenv]

install_command = pip install {opts} {packages}
extras = testing

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    wt215: Wagtail>=2.15,<2.16
    wt216: Wagtail>=2.16,<3.0
    wt30: Wagtail>=3.0,<4.0
    wt40: Wagtail>=4.0,<4.1
    wt41: Wagtail>=4.1,<4.2
    wt42: Wagtail>=4.2,<5.0

commands =
    python testapp/manage.py makemigrations --dry-run --check
    pytest .
    python testapp/manage.py migrate
    python testapp/manage.py loaddata testapp/testdata_wt3.json # Make sure the testapp data is installable

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
